# heartsphere_new

./: .gitignore  API_KEYS_CONFIG.md  CHANGELOG_2025_12_20.md  CODE_STATISTICS.md  DEPLOYMENT_SUMMARY.md  EVERNOTE_OAUTH_TROUBLESHOOTING.md  FORCE_RESTART.md  IMAGE_UPLOAD_IMPLEMENTATION.md  IMAGE_UPLOAD_TEST.md  MEMORY_FILES_STATUS.md  MOBILE_LOGIN_FIX.md  MOBILE_LOGOUT_FIX.md  NOTION_DATABASE_ID_SETUP.md  NOTION_SYNC_GUIDE.md  PASSWORD_CHANGE_ERROR_FIX.md  PHASE1_OPTIMIZATION_STRATEGY.md  PROFILE_PAGE_ENTRY.md  PROJECT_STRUCTURE.md  QUICK_DEPLOY.md  QUICK_TEST_GUIDE.md  REFACTORING_PLAN.md  RESTART_BACKEND.md  STAGED_TEST_GUIDE.md  STATE_MANAGEMENT_PROGRESS.md  STATE_MANAGEMENT_TEST_GUIDE.md  STATE_MANAGEMENT_TEST_SUMMARY.md  TEST_AUTH_INIT_README.md  TEST_FIXES_COMPLETE.md  TEST_FIXES_SUMMARY.md  TEST_FIX_GUIDE.md  TEST_GUIDE.md  TEST_REPORT.md  TEST_SUMMARY.md  Website_Information_Form (3).doc  check-memory-files.sh  check-status.sh  check_backend_status.sh  check_controllers.sh  code-stats.sh  config.json  (+62 more)
aiagent/: CREATION_CENTER.md  QUICK_START.md  README.md  TEST_API.md  TRAVEL_ASSISTANT.md  TRAVEL_CHATBOT.md  TRAVEL_CHATBOT_SUMMARY.md  TRAVEL_SETUP.md  pom.xml
aiagent/src/main/java/com/heartsphere/aiagent/: AiAgentApplication.java
aiagent/src/main/resources/: application.yml
aiagent/src/main/resources/static/: creation-center.html  index.html  travel-assistant.html  travel-chatbot.html
backend/: CHECK_ENDPOINTS.md  CODE_REFACTORING_ANALYSIS.md  README_IMAGE_STORAGE.md  USER_PROFILE_SERVICE.md  add_image_url_field.sql  migration_user_main_stories.sql  pom.xml  run_tests.sh  start-with-dns-fix.sh  优化完成总结.md  服务端优化与测试报告.md  笔记同步模块说明.md
backend/docs/: AIAgent服务接口文档.md  AI服务外部API文档.md  AI服务外部访问指南.md  API_Key管理使用指南.md  API测试文档.md  WECHAT_LOCALHOST_CALLBACK_GUIDE.md  WECHAT_SCOPE_ERROR_FIX.md  dialogue-node-implementation.md  graph-engine-confirmation-summary.md  graph-engine-decision.md  graph-engine-status.md  graph-research-conclusion.md  graph-research-final-report.md  graph-research-guide.md  graph-research-result.md  graph-research-summary.md  test-ai-api.sh  大模型统一接入层开发文档.md  开发进度总结.md  快速开始指南.md  记忆系统API实现总结.md  记忆系统测试总结.md
backend/scripts/: cleanup_duplicate_user_token_quota.sql
backend/src/main/java/com/heartsphere/: HeartSphereApplication.java
backend/src/main/java/com/heartsphere/config/: OpenApiConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/heartsphere/constants/: ApplicationConstants.java
backend/src/main/java/com/heartsphere/controller/: AuthController.java  CharacterController.java  ChronosLetterController.java  ConversationLogController.java  EmailVerificationController.java  EraController.java  ImageController.java  JournalEntryController.java  MembershipController.java  NoteSyncController.java  PaymentController.java  PresetCharacterController.java  PresetEraController.java  PresetMainStoryController.java  PresetScriptController.java  RecycleBinController.java  ResourceController.java  ScenarioEventController.java  ScenarioItemController.java  ScriptController.java  ScriptResourceController.java  SystemMainStoryController.java  SystemScriptController.java  UserMainStoryController.java  UserProfileController.java  WeChatController.java  WorldController.java
backend/src/main/java/com/heartsphere/dto/: ApiResponse.java  AuthResponse.java  CharacterDTO.java  EraDTO.java  JournalEntryDTO.java  LoginRequest.java  RegisterRequest.java  ScenarioEventDTO.java  ScenarioItemDTO.java  ScriptDTO.java  UpdateUserProfileRequest.java  UserDTO.java  UserMainStoryDTO.java  UserProfileStatisticsDTO.java  WorldDTO.java
backend/src/main/resources/: application.properties  application.yml  application.yml.bak  logback-spring.xml
backend/src/main/resources/db/migration/: README_FAMILY_SCENE.md  V10000__update_characters_url_fields_to_varchar500.sql  V10001__add_admin_role_column.sql  V10003__rename_qwen_provider_to_dashscope.sql  V10004__change_usage_records_model_id_to_config.sql  V10005__migrate_all_model_ids_to_config.sql  V10006__fix_migrate_model_ids_case_sensitive.sql  V10007__final_migrate_remaining_records.sql  V10008__add_performance_indexes.sql  V10008__cleanup_duplicate_pricing_records.sql  V10009__remove_ai_models_table.sql  V10020__add_doubao_audio_models.sql  V10021__create_scenario_events_and_items_tables.sql  V10022__insert_preset_scenario_events_and_items_phase1.sql  V10023__insert_preset_scenario_events_and_items_phase2.sql  V10024__insert_preset_scenario_events_and_items_phase3.sql  V10025__insert_preset_scenario_events_and_items_phase4.sql  V10026__insert_preset_scenario_events_and_items_phase5.sql  V10027__create_scenario_resources.sql  V10028__create_scenario_resources.sql  V10029__update_scenario_icon_urls.sql  V10030__create_scenario_item_resources_phase1.sql  V10031__create_scenario_item_resources_phase2.sql  V10032__create_scenario_item_resources_phase3.sql  V10033__create_scenario_item_resources_phase4.sql  V10034__create_scenario_item_resources_phase5.sql  V10035_1__update_system_preset_items_and_events_system_era_id.sql  V10035__add_system_era_id_to_scenario_items_and_events.sql  V10036__rename_scenario_tables_to_system_era_tables.sql  V10037__create_user_scenario_items_and_events_tables.sql  V10038__migrate_data_to_new_tables.sql  V10039__optional_drop_old_scenario_tables.sql  V10040__create_quick_connect_tables.sql  V10050__create_heartsphere_share_tables.sql  V10060__create_experience_mode_tables.sql  V1__create_emotion_records_table.sql  V20250101__create_conversation_logs_table.sql  V20251226__increase_image_url_length.sql  V20251230__create_mailbox_conversation_messages_table.sql  V20251230__create_mailbox_conversations_table.sql  (+82 more)
backend/src/main/resources/db/mongodb/: init-character-memory-indexes.js  init-indexes.js  init-participant-memory-indexes.js
backend/src/test/java/com/heartsphere/: GeneratePasswordHash.java  GeneratePasswordHashTest.java  TestConfig.java
backend/src/test/resources/: application-test.properties  application-test.yml
(+1706 files in other folders)
